<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>809</width>
    <height>602</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>801</width>
      <height>551</height>
     </rect>
    </property>
    <widget class="QWidget" name="homescreenPage">
     <widget class="QPushButton" name="patternsButton">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>70</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="text">
       <string>Patterns</string>
      </property>
     </widget>
     <widget class="QPushButton" name="stockListButton">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>100</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="text">
       <string>Stock List</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>0</y>
        <width>361</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>25</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Market Observer</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>130</y>
        <width>151</width>
        <height>32</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="text">
       <string>Testing</string>
      </property>
     </widget>
     <widget class="QPushButton" name="tradeTrackerButton">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>70</y>
        <width>151</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Trade Tracker</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="patternsPage">
     <widget class="QListView" name="patternsListView">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>40</y>
        <width>501</width>
        <height>511</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="spacing">
       <number>5</number>
      </property>
     </widget>
     <widget class="QPushButton" name="patternPageBackButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QPushButton" name="plusminusPatternsButton">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>0</y>
        <width>41</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
     <widget class="QPushButton" name="editNewPatternsButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>100</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Edit</string>
      </property>
     </widget>
     <widget class="QPushButton" name="removeNewPatternsButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>130</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Remove</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>0</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>25</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="text">
       <string>Current Patterns</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QTextBrowser" name="additionalInfoBrowser">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>300</y>
        <width>171</width>
        <height>251</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="stockListPage">
     <widget class="QListView" name="stockListListView">
      <property name="geometry">
       <rect>
        <x>125</x>
        <y>51</y>
        <width>491</width>
        <height>501</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>10</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>25</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="text">
       <string>Stock Lists</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="stockListPageBackButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QPushButton" name="removeNewStockListButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>140</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Remove</string>
      </property>
     </widget>
     <widget class="QPushButton" name="editNewStockListsButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>110</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Edit</string>
      </property>
     </widget>
     <widget class="QPushButton" name="plusStockListButton">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>0</y>
        <width>41</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="additionalInfoStockListBrowser">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>300</y>
        <width>171</width>
        <height>251</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="viewStockListsButton">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>120</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>View</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="stocksPage">
     <widget class="QPushButton" name="stocksBackButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>520</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QListView" name="stocksListView">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>201</width>
        <height>481</height>
       </rect>
      </property>
     </widget>
     <widget class="QStackedWidget" name="stackedWidget_2">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>30</y>
        <width>561</width>
        <height>521</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="controlPage">
       <widget class="QPushButton" name="controlPageNewStockButton">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>113</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>New Stock</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="addDataPage">
       <widget class="QTableView" name="newStockTableView">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>521</width>
          <height>391</height>
         </rect>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::ExtendedSelection</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>430</y>
          <width>59</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Date:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="dateStockLineEdit">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>450</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="patternTriggeredStockLineEdit">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>490</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="patternSuccessStockLineEdit">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>490</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>430</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Date of Peak Price:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="dateOfPeakPriceLineEdit">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>450</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="addDataWithinStockButton">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>460</y>
          <width>81</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>Add</string>
        </property>
       </widget>
       <widget class="QPushButton" name="removeDataWithinStockButton">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>490</y>
          <width>81</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>Remove</string>
        </property>
       </widget>
       <widget class="QPushButton" name="returnToStatsButton">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>0</y>
          <width>112</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>Stats</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="patternSuccessRadioButton">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>450</y>
          <width>131</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Successful Yeild?</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="patternTriggeredRadioButton">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>430</y>
          <width>141</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Pattern Triggered?</string>
        </property>
       </widget>
       <widget class="QPushButton" name="specialDataTableAddDataButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>41</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>430</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Price at Trigger:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>450</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Price at Peak:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="priceAtTriggerLineEdit">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>430</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="priceAtPeakLineEdit">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>450</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="statsPage">
       <widget class="QLabel" name="stockNameLabel">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>5</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
          <underline>true</underline>
         </font>
        </property>
        <property name="text">
         <string>StockName</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QTextBrowser" name="statsTextBrowser">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>30</y>
          <width>551</width>
          <height>451</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="editStatsbutton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>121</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>Edit/Enter Stats</string>
        </property>
       </widget>
       <widget class="QPushButton" name="removeStockButton">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>0</y>
          <width>112</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>Remove Stock</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="otherAddNewStockButton">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>0</y>
        <width>41</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="testPage">
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>60</y>
        <width>681</width>
        <height>121</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>7</pointsize>
       </font>
      </property>
      <property name="text">
       <string>path</string>
      </property>
     </widget>
     <widget class="QPushButton" name="createMainDataDirectoryButton">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>270</y>
        <width>191</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Create Main Data Directory</string>
      </property>
     </widget>
     <widget class="QPushButton" name="emptyButton">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>270</y>
        <width>201</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Is this directory empty?</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>310</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Empty?</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="createDatabaseButton">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>270</y>
        <width>201</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Create database in appdata</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>300</y>
        <width>221</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>380</y>
        <width>231</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="deleteDatabaseButton">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>350</y>
        <width>201</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Try to delete the database</string>
      </property>
     </widget>
     <widget class="QPushButton" name="checkExistanceButton">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>400</y>
        <width>231</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Check if it maindatabase.db exist</string>
      </property>
     </widget>
     <widget class="QPushButton" name="returnButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>510</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Return</string>
      </property>
     </widget>
     <widget class="QPushButton" name="nextTestButton">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>510</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Next Test</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="testPage2">
     <widget class="QPushButton" name="returnButton2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>500</y>
        <width>131</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Return</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>230</y>
        <width>61</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>200</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_2">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>120</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_3">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>160</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>160</y>
        <width>59</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Name</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>120</y>
        <width>59</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Number</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>200</y>
        <width>59</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Amount</string>
      </property>
     </widget>
     <widget class="QPushButton" name="createTableButton">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>20</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Create Table</string>
      </property>
     </widget>
     <widget class="QLabel" name="creationLabel">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>30</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="updateButton">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>230</y>
        <width>71</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Update</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>120</y>
        <width>131</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Clean Table</string>
      </property>
     </widget>
     <widget class="QPushButton" name="deleteTableButton">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>150</y>
        <width>131</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete Table</string>
      </property>
     </widget>
     <widget class="QPushButton" name="deleteButton">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>230</y>
        <width>61</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>150</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Exists?</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_4">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>120</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QTableView" name="tableView">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>250</y>
        <width>511</width>
        <height>301</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="loadTableButton">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>220</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Load Table</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tradeTrackerPage">
     <widget class="QLabel" name="tradeProfitLossLabel">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>30</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Total Profits/Loss</string>
      </property>
     </widget>
     <widget class="QLabel" name="tradeProfitLossDataLabel">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>50</y>
        <width>58</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Data</string>
      </property>
     </widget>
     <widget class="QTableView" name="tradeTrackerClosedTableView">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>31</y>
        <width>591</width>
        <height>291</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="openOrCloseLabel">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>130</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Open/Close</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="ttdateLineEdit">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>190</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>170</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Date:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="backTradeTrackerButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>112</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>170</y>
        <width>58</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Symbol:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="ttsymbolLineEdit">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>190</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>230</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Order Type:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="orderTypComboBox">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>250</y>
        <width>91</width>
        <height>32</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>300</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Amount:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="ttdateLineEdit_2">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>320</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>300</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Price:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="ttdateLineEdit_3">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>320</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>370</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Strike Price:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>370</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Expiration:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="ttdateLineEdit_4">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>390</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="ttdateLineEdit_5">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>390</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QTableView" name="tableView_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>360</y>
        <width>591</width>
        <height>192</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>340</y>
        <width>171</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Positions Currently Open</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>10</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Closed Positions</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>809</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
